# CPS2002_Assignment_Part1

./: README.md
Advertising Company/: pom.xml
Advertising Company/customer-management/: pom.xml
Advertising Company/customer-management/src/main/java/com/demo/advertising/customer_management/: AdvertisingCompanyApplication.java
Advertising Company/customer-management/src/main/java/com/demo/advertising/customer_management/configuration/: CustomerConfig.java
Advertising Company/customer-management/src/main/java/com/demo/advertising/customer_management/controllers/: CustomerController.java
Advertising Company/customer-management/src/main/java/com/demo/advertising/customer_management/customer/: Customer.java
Advertising Company/customer-management/src/main/java/com/demo/advertising/customer_management/data/entities/: CustomerEntity.java
Advertising Company/customer-management/src/main/java/com/demo/advertising/customer_management/services/: CustomerService.java
Advertising Company/customer-management/src/main/resources/: application.properties
Advertising Company/general-manager/: pom.xml
Advertising Company/general-manager/src/main/java/com/demo/advertising/customer_management/configuration/: HomeController.java  ModelMapperConfiguration.java  SwaggerConfig.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/customer_management/controllers/: AdSpaceController.java  CustomerController.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/customer_management/controllers/requests/: AdSpace.java  CreateAdSpaceRequest.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/customer_management/controllers/responses/: CreateAdSpaceResponse.java  GetAdSpaceResponse.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/customer_management/data/entities/: ResourceEntity.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/customer_management/data/repositories/: CustomerRepository.java  ResourceRepository.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/customer_management/models/: Adspace.java  Customer.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/customer_management/services/: AdSpaceService.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/general_management/: AdvertisingCompanyApplication.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/general_management/configuration/: AdSpaceConfig.java  CustomerConfig.java  HomeController.java  ModelMapperConfiguration.java  SwaggerConfig.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/general_management/controllers/: AdSpaceController.java  BookingController.java  CustomerController.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/general_management/controllers/requests/: AdSpace.java  CreateAdSpaceRequest.java  CreateBenchAdRequest.java  CreateBillboardAdRequest.java  CreateBusAdRequest.java  ExtraAdRequest.java  SubmitBookingRequest.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/general_management/controllers/responses/: CreateAdSpaceResponse.java  CreateCustomerResponse.java  GetAdSpaceResponse.java  GetBenchAdResponse.java  GetBillboardAdResponse.java  GetBookingResponse.java  SubmitBookingResponse.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/general_management/data/entities/: AdSpaceEntity.java  BookingEntity.java  CardEntity.java  CustomerEntity.java  PayPalEntity.java  ResourceEntity.java  ScheduleEntity.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/general_management/data/repositories/: AdSpaceRepository.java  BookingsRepository.java  CustomerRepository.java  ResourceRepository.java  ScheduleRepository.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/general_management/services/: AdSpaceService.java  BookingService.java  CustomerService.java  PaymentService.java
Advertising Company/general-manager/src/main/java/com/demo/advertising/general_management/services/models/: AdSpace.java  AdSpaceFactory.java  Adspace.java  BenchAd.java  BillboardAd.java  Booking.java  BusAd.java  Card.java  Customer.java  PaymentByCard.java  PaymentByCardStrategy.java  PaymentByPayPalStrategy.java  PaymentByPaypalStrategy.java  PaymentByWebsite.java  PaymentStrategy.java  Schedule.java  Website.java
Advertising Company/general-manager/src/main/resources/: application.properties
Advertising Company/general-manager/src/test/java/com/demo/advertising/customer_management/: AdvertisingCompanyApplicationTests.java
Advertising Company/general-manager/src/test/java/com/demo/advertising/general_management/: AdSpaceControllerTests.java  AdvertisingCompanyApplicationTests.java  BookingControllerTests.java  BookingEntityTests.java  BookingTests.java  CreateCustomerResponseTests.java  CustomerConfigTest.java  CustomerControllerTests.java  CustomerEntityTests.java  CustomerTests.java  GetBookingResponseTests.java  ScheduleEntityTests.java  SubmitBookingRequestTests.java  SubmitBookingResponseTests.java
Advertising Company/general-manager/src/test/java/com/demo/advertising/general_management/configuration/: CustomerConfigTest.java
Advertising Company/general-manager/src/test/java/com/demo/advertising/general_management/controllers/: AdSpaceControllerTest.java  BookingControllerTests.java  CustomerControllerTests.java
Advertising Company/general-manager/src/test/java/com/demo/advertising/general_management/controllers/requests/: SubmitBookingRequestTests.java
Advertising Company/general-manager/src/test/java/com/demo/advertising/general_management/controllers/responses/: CreateAdSpaceResponseTest.java  CreateCustomerResponseTests.java  GetBookingResponseTests.java  SubmitBookingResponseTests.java
Advertising Company/general-manager/src/test/java/com/demo/advertising/general_management/services/: AdSpaceServiceTest.java
(+28 files in other folders)
